<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<!--
	===========================================================================
	Filename: Package.msbuild
	Description: Package specific build configuration
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	Created by: N.Davis             Date: 2012-09-14
	Updated by:                     Date:
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	Notes:


	===========================================================================
	-->

	<!-- Import the main build framework -->
	<Import Project="\QualitySystem\BUILD\MSBUILD\cobos.build.targets"/>

	<!-- 
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	Custom build properties
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	-->

	<PropertyGroup>
		<CobosSource>$(DevSourceDirectory)\source\</CobosSource>
		<BinFolder>$(DevSourceDirectory)\bin\</BinFolder>
		<BinFolderX86>$(DevSourceDirectory)\bin\x86\</BinFolderX86>
		<BinFolderX64>$(DevSourceDirectory)\bin\x64\</BinFolderX64>
	</PropertyGroup>

	<ItemGroup>
		<!-- Include all of the files to clean -->
		<!-- <CleanFilesInclude Include="" /> -->
		
		<!-- INCLUDE all of the files to EXCLUDE from the clean. -->
		<CleanFilesExclude Include="$(DevSourceDirectory)\**\.empty" />
	</ItemGroup>

	<!-- 
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	Example hooks into build targets
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	-->

	<!--
	<Target Name="CustomPreBuildCopy" AfterTargets="PreBuildCopy"  />
	-->

	<Target Name="CustomPostBuildCopy" AfterTargets="PostBuildCopy" >
		
		<!-- Gather up all build binaries -->
		<ItemGroup>
			<CobosBinaries Include="$(DevSourceDirectory)\source\**\bin\Release\*.dll" 
								Exclude="$(DevSourceDirectory)\source\**\*.Tests\bin\Release\*.dll" 
								KeepDuplicates="false" />
			<CobosBinaries Include="$(DevSourceDirectory)\source\**\bin\Release\*.exe" 
								Exclude="$(DevSourceDirectory)\source\**\*.Tests\bin\Release\*.exe" 
								KeepDuplicates="false" />
			<CobosBinaries Include="$(DevSourceDirectory)\source\**\bin\Release\*.pdb" 
								Exclude="$(DevSourceDirectory)\source\**\*.Tests\bin\Release\*.pdb" 
								KeepDuplicates="false" />
			<CobosBinariesX86 Include="$(DevSourceDirectory)\source\**\bin\x86\Release\*.dll" 
									Exclude="$(DevSourceDirectory)\source\**\*.Tests\bin\x86\Release\*.dll" 
									KeepDuplicates="false" />
			<CobosBinariesX64 Include="$(DevSourceDirectory)\source\**\bin\x64\Release\*.dll" 
									Exclude="$(DevSourceDirectory)\source\**\*.Tests\bin\x64\Release\*.dll" 
									KeepDuplicates="false" />
		</ItemGroup>

		<!-- Make the target folders -->
		<!--
		<MakeDir Directories="BinFolderX86" ContinueOnError="true" />
		<MakeDir Directories="BinFolderX64" ContinueOnError="true" />
		-->
	
		<Copy SourceFiles="@(CobosBinaries)" DestinationFolder="$(BinFolder)" />
		<!--
		<Copy SourceFiles="@(CobosBinariesX86)" DestinationFolder="$(BinFolderX86)" />
		<Copy SourceFiles="@(CobosBinariesX64)" DestinationFolder="$(BinFolderX64)" />
		-->
	
	</Target>

	<!--
	<Target Name="CustomCopyResultToReleaseDirectory" AfterTargets="CopyResultToReleaseDirectory" />
	-->

	<!-- 
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	Define all build projects, hook this in after 'DefineBuildProjects'.
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	-->

	<Target Name="CobosBuildProjects" BeforeTargets="DefineBuildProjects">

		<ItemGroup>
			<DotNetBuildFiles Include="$(CobosSource)Cobos.Build.Targets\Cobos.Build.Targets.csproj;
										$(CobosSource)Cobos.Data\Cobos.Data.csproj;
										$(CobosSource)Cobos.Data.Tests\Cobos.Data.Tests.csproj;
										$(CobosSource)Cobos.Data.MySql\Cobos.Data.MySql.csproj;
										$(CobosSource)Cobos.Data.MySql.Tests\Cobos.Data.MySql.Tests.csproj;
										$(CobosSource)Cobos.Data.Oracle\Cobos.Data.Oracle.csproj;
										$(CobosSource)Cobos.Data.Oracle.Tests\Cobos.Data.Oracle.Tests.csproj;
										$(CobosSource)Cobos.Utilities\Cobos.Utilities.csproj;
										$(CobosSource)Cobos.Utilities.Tests\Cobos.Utilities.Tests.csproj;
										$(CobosSource)Cobos.Web.Utilities\Cobos.Web.Utilities.csproj;
										$(CobosSource)Cobos.WpfApplication\Cobos.WpfApplication.csproj;
										$(CobosSource)Cobos.WpfApplication.Tests\Cobos.WpfApplication.Tests.csproj;">
				<Configuration>%(DotNetBuildConfigurations.Identity)</Configuration>
				<Platform>%(DotNetBuildConfigurations.Platform)</Platform>
			</DotNetBuildFiles>
		
		</ItemGroup>

		<!--
		<ItemGroup>
			<DotNetBuildFiles Include="$(CobosSource)Cobos.DatabaseToXsd\Cobos.DatabaseToXsd.csproj;">
				<Configuration>%(DotNetBuildConfigurationsX86.Identity)</Configuration>
				<Platform>%(DotNetBuildConfigurationsX86.Platform)</Platform>
			</DotNetBuildFiles>
		</ItemGroup>
		-->

	</Target>
	
</Project>