<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <UsingTask AssemblyFile="$(MSBuildThisFileDirectory)../../Cobos.dll" TaskName="Cobos.Build.CobosDatabaseToXsd" />

  <Import Project="cobos.tools.targets"/>
  
  <PropertyGroup Label="Cobos Codegen Properties">
    <CobosCodeLanguage Condition="'$(CobosCodeLanguage)' == ''">CSharp</CobosCodeLanguage>
    <CobosStylesheetsDirectory>$(MSBuildThisFileDirectory)..\Stylesheets\</CobosStylesheetsDirectory>
    <!-- Define these before importing this targets file -->
	  <!--
	  <CobosNamespaceCode></CobosNamespaceCode>
    <CobosNamespaceXml></CobosNamespaceXml>
	  -->
  </PropertyGroup>

  <PropertyGroup Label="Cobos Database properties">
	  <!-- Define these before importing this targets file -->
	  <!--
      <CobosDatabaseConnectionString></CobosDatabaseConnectionString>
      <CobosDatabasePlatform></CobosDatabasePlatform>
      <CobosDatabaseSchema></CobosDatabaseSchema>
	  -->
  </PropertyGroup>

  <ItemGroup Label="Database tables">
	  <!-- Define these before importing this targets file -->
	  <!--
      <CobosDatabaseTable Include=""/>
	  -->
  </ItemGroup>

  <Target Name="CobosPrepareForBuild" AfterTargets="PrepareForBuild">

    <Error Condition="@(CobosDataModel) == ''" Text="Cobos: No CobosDataModel items have been defined"/>
    <Error Condition="@(CobosDatabaseTable) == ''" Text="Cobos: No CobosDatabaseTable items have been defined"/>
    <Error Condition="'$(CobosDatabaseConnectionString)' == ''" Text="Cobos: The CobosDatabaseConnectionString property has not been defined"/>
    <Error Condition="'$(CobosDatabasePlatform)' == ''" Text="Cobos: The CobosDatabasePlatform property has not been defined"/>
    <Error Condition="'$(CobosDatabaseSchema)' == ''" Text="Cobos: The CobosDatabaseSchema property has not been defined"/>
    <Error Condition="'$(CobosNamespaceCode)' == ''" Text="Cobos: The CobosNamespaceCode property has not been defined"/>
    <Error Condition="'$(CobosNamespaceXml)' == ''" Text="Cobos: The CobosNamespaceXml property has not been defined"/>
    
    <!-- Create output directories -->
    <MakeDir Directories="@(CobosDataModel->'$(IntermediateOutputPath)%(Id)')" />

    <CallTarget Targets="
                CobosDatabaseSchema;
                CobosDatabaseVariables;
                CobosPreProcessDataModel;
                CobosDatasetSchema;
                CobosStronglyTypedDataset;
                CobosDataObject;
                CobosDataObjectAdapter;
                CobosDataModelAdapter;
                CobosDataObjectSchema"/>
  </Target>

  <ItemGroup Label="Custom Files">
    <CobosCompile Include="
                   @(CobosDataModel->'$(IntermediateOutputPath)%(Id)\DataModelAdapter.cs');
                   @(CobosDataModel->'$(IntermediateOutputPath)%(Id)\DataObject.cs');
                   @(CobosDataModel->'$(IntermediateOutputPath)%(Id)\DataObjectAdapter.cs');
                   @(CobosDataModel->'$(IntermediateOutputPath)%(Id)\DataSet.cs')" />

    <CobosNone Include="
                $(IntermediateOutputPath)DatabaseSchema.xsd;
                $(IntermediateOutputPath)DatabaseVariables.def;
                @(CobosDataModel->'$(IntermediateOutputPath)%(Id)\DataModel.Processed.xml');
                @(CobosDataModel->'$(IntermediateOutputPath)%(Id)\DataModel.xsd');
                @(CobosDataModel->'$(IntermediateOutputPath)%(Id)\DataSet.xsd');
                @(CobosDataModel->'$(IntermediateOutputPath)%(Id)\DataSet.xsc');
                @(CobosDataModel->'$(IntermediateOutputPath)%(Id)\DataSet.xss')" />

    <Compile Include="@(CobosCompile)" />
    <None Include="@(CobosNone)" />
    <FileWrites Include="@(CobosCompile);@(CobosNone)" />
  </ItemGroup>

  <Target Name="CobosDatabaseSchema" Condition="!Exists('$(IntermediateOutputPath)DatabaseSchema.xsd')">
    
    <CobosDatabaseToXsd ConnectionString="$(CobosDatabaseConnectionString)" 
                        DatabasePlatform="$(CobosDatabasePlatform)" 
                        DatabaseSchema="$(CobosDatabaseSchema)" 
                        DatabaseTables="@(CobosDatabaseTable)" 
                        OutputFile="$(IntermediateOutputPath)DatabaseSchema.xsd" />
  
  </Target>

  <Target Name="CobosDatabaseVariables"
          Inputs="$(IntermediateOutputPath)DatabaseSchema.xsd"
          Outputs="$(IntermediateOutputPath)DatabaseVariables.def">

    <XslTransformation XmlInputPaths="$(IntermediateOutputPath)DatabaseSchema.xsd" 
                       XslInputPath="$(MSBuildThisFileDirectory)..\Stylesheets\Database\DatabaseVariables.xslt" 
                       OutputPaths="$(IntermediateOutputPath)DatabaseVariables.def"/>
    
    <Copy SourceFiles="$(IntermediateOutputPath)DatabaseVariables.def" 
          DestinationFolder="$(MSBuildThisFileDirectory)..\Stylesheets\Database" 
          OverwriteReadOnlyFiles="true"/>
  
  </Target>

  <Target Name="CobosPreProcessDataModel"
          Inputs="@(CobosDataModel)"
          Outputs="@(CobosDataModel->'$(IntermediateOutputPath)%(Id)\%(Filename).Processed.xml')">

    <XslTransformation XmlInputPaths="%(CobosDataModel.Identity)" 
                       XslInputPath="$(CobosStylesheetsDirectory)DataModel\Process.xslt" 
                       OutputPaths="$(IntermediateOutputPath)%(CobosDataModel.Id)\%(CobosDataModel.Filename).Processed.xml" />

  </Target>

  <Target Name="CobosDatasetSchema"
          Inputs="@(CobosDataModel->'$(IntermediateOutputPath)%(Id)\%(Filename).Processed.xml')"
          Outputs="@(CobosDataModel->'$(IntermediateOutputPath)%(Id)\DataSet.xsd')">

    <XslTransformation XmlInputPaths="$(IntermediateOutputPath)%(CobosDataModel.Id)\%(CobosDataModel.Filename).Processed.xml" 
                       XslInputPath="$(CobosStylesheetsDirectory)DataModel\Dataset.xslt" 
                       OutputPaths="$(IntermediateOutputPath)%(CobosDataModel.Id)\Dataset.xsd" />

  </Target>

  <Target Name="CobosStronglyTypedDataset"
          Inputs="@(CobosDataModel->'$(IntermediateOutputPath)%(Id)\DataSet.xsd')"
          Outputs="@(CobosDataModel->'$(IntermediateOutputPath)%(Id)\DataSet.cs')">

    <Exec Command="&quot;$(XsdExe)&quot; &quot;$(IntermediateOutputPath)%(CobosDataModel.Id)\DataSet.xsd&quot; /dataset /n:$(CobosNamespaceCode).%(CobosDataModel.Id) /out:&quot;$(IntermediateOutputPath)%(CobosDataModel.Id)&quot;" WorkingDirectory="$(MSBuildProjectDirectory)" />
    <SuppressXmlDocumentationWarnings Filename="$(IntermediateOutputPath)%(CobosDataModel.Id)\DataSet.cs " />
    
  </Target>

  <Target Name="CobosDataObject"
          Inputs="@(CobosDataModel->'$(IntermediateOutputPath)%(Id)\%(Filename).Processed.xml')"
          Outputs="@(CobosDataModel->'$(IntermediateOutputPath)%(Id)\DataObject.cs')">

    <XslTransformation XmlInputPaths="$(IntermediateOutputPath)%(CobosDataModel.Id)\%(CobosDataModel.Filename).Processed.xml" 
                       XslInputPath="$(CobosStylesheetsDirectory)DataObject\$(CobosCodeLanguage)\DataObject.xslt" 
                       OutputPaths="$(IntermediateOutputPath)%(CobosDataModel.Id)\DataObject.cs" 
                       Parameters="&lt;Parameter Name='codeNamespace' Value='$(CobosNamespaceCode).%(CobosDataModel.Id)'/&gt;&lt;Parameter Name='xmlNamespace' Value='$(CobosNamespaceXml)'/&gt;" />
    
    <SuppressXmlDocumentationWarnings Filename="$(IntermediateOutputPath)%(CobosDataModel.Id)\DataObject.cs " />

  </Target>

  <Target Name="CobosDataObjectAdapter"
          Inputs="@(CobosDataModel->'$(IntermediateOutputPath)%(Id)\%(Filename).Processed.xml')"
          Outputs="@(CobosDataModel->'$(IntermediateOutputPath)%(Id)\DataObjectAdapter.cs')">
    
    <XslTransformation XmlInputPaths="$(IntermediateOutputPath)%(CobosDataModel.Id)\%(CobosDataModel.Filename).Processed.xml" 
                       XslInputPath="$(CobosStylesheetsDirectory)DataAdapter\$(CobosCodeLanguage)\DataObjectAdapter.xslt" 
                       OutputPaths="$(IntermediateOutputPath)%(CobosDataModel.Id)\DataObjectAdapter.cs"
                       Parameters="&lt;Parameter Name='codeNamespace' Value='$(CobosNamespaceCode).%(CobosDataModel.Id)'/&gt;&lt;Parameter Name='xmlNamespace' Value='$(CobosNamespaceXml)'/&gt;" />
    
    <SuppressXmlDocumentationWarnings Filename="$(IntermediateOutputPath)%(CobosDataModel.Id)\DataObjectAdapter.cs " />

  </Target>

  <Target Name="CobosDataModelAdapter"
          Inputs="@(CobosDataModel->'$(IntermediateOutputPath)%(Id)\%(Filename).Processed.xml')"
          Outputs="@(CobosDataModel->'$(IntermediateOutputPath)%(Id)\DataModelAdapter.cs')">

    <XslTransformation XmlInputPaths="$(IntermediateOutputPath)%(CobosDataModel.Id)\%(CobosDataModel.Filename).Processed.xml" 
                       XslInputPath="$(CobosStylesheetsDirectory)DataAdapter\$(CobosCodeLanguage)\DataModelAdapter.xslt"
                       OutputPaths="$(IntermediateOutputPath)%(CobosDataModel.Id)\DataModelAdapter.cs" 
                       Parameters="&lt;Parameter Name='codeNamespace' Value='$(CobosNamespaceCode).%(CobosDataModel.Id)'/&gt;&lt;Parameter Name='xmlNamespace' Value='$(CobosNamespaceXml)'/&gt;" />
    
    <SuppressXmlDocumentationWarnings Filename="$(IntermediateOutputPath)%(CobosDataModel.Id)\DataModelAdapter.cs " />

  </Target>

  <Target Name="CobosDataObjectSchema"
          Inputs="@(CobosDataModel)"
          Outputs="@(CobosDataModel->'$(IntermediateOutputPath)%(Id)\DataModel.xsd')">

    <XslTransformation XmlInputPaths="%(CobosDataModel.Identity)" 
                       XslInputPath="$(CobosStylesheetsDirectory)DataModel\Schema.xslt" 
                       OutputPaths="$(IntermediateOutputPath)%(CobosDataModel.Id)\DataModel.xsd" 
                       Parameters="&lt;Parameter Name='xmlNamespace' Value='$(CobosNamespaceXml)'/&gt;@(%(CobosDataModel.SchemaOptions))" />

  </Target>

</Project>