<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- 
	=============================================================================
	Filename: cobos.codegen.targets
	Description: Main build file for Cobos Code Generation.
	=============================================================================
	Created by: N.Davis                        Date: 2010-02-09
	Modified by:                               Date:
	=============================================================================
	Notes: See template.targets for examples.


	=============================================================================
	-->
  <Import Project="cobos.clean.generated.targets" />
  <!--
	=============================================================================
	Common Build Targets
	=============================================================================
	-->
  <!-- If this Target is redefined in your project, make sure that you call CobosCodegen -->
  <Target Name="BeforeBuild">
    <CallTarget Targets="CobosCodegen"/>
  </Target>
  <!--
	=============================================================================
	Build Targets
	=============================================================================
	-->
  <Target Name="CobosCodegen">
    <!-- Generate the database schemas -->
    <CallTarget Targets="CobosProcessDatabaseSchema" Condition=" '@(DatabaseToXsdTable)' != '' " />
    <!-- Process the Data Models -->
    <CallTarget Targets="CobosProcessDataModel" Condition=" '@(DataModel)' != '' " />
  </Target>
  <!--
	=============================================================================
	Read the database metadata and generate schemas
	=============================================================================
	-->
  <Target Name="CobosProcessDatabaseSchema">
    <!-- Read the metadata from the database -->
    <CobosDatabaseToXsd ConnectionString="$(DatabaseToXsdConnectionString)" DatabasePlatform="$(DatabaseToXsdDatabasePlatform)" DatabaseSchema="$(DatabaseToXsdDatabaseSchema)" DatabaseTables="@(DatabaseToXsdTable)" OutputFile="$(CodegenStylesheetsDirectory)DatabaseSchema.xsd" />
    <!-- Transform the database schema into XSLT variables -->
    <XslTransformation XmlInputPaths="$(CodegenStylesheetsDirectory)DatabaseSchema.xsd" XslInputPath="$(MSBuildThisFileDirectory)..\Stylesheets\Database\DatabaseVariables.xslt" OutputPaths="$(CodegenStylesheetsDirectory)DatabaseVariables.def" />
  </Target>
  <!--
	=============================================================================
	Process the Data Models into code artefacts
	=============================================================================
	-->
  <Target Name="CobosProcessDataModel">
    <!-- Create the output folders -->
    <MakeDir Directories="%(DataModel.RootDir)%(DataModel.Directory)Generated" />
    <!-- Process the data model -->
    <XslTransformation XmlInputPaths="%(DataModel.Identity)" XslInputPath="$(CodegenStylesheetsDirectory)Process.xslt" OutputPaths="%(DataModel.RootDir)%(DataModel.Directory)Generated\%(DataModel.Filename).Processed.xml" />
    <!-- Create the schema for the strongly typed dataset -->
    <XslTransformation XmlInputPaths="%(DataModel.RootDir)%(DataModel.Directory)Generated\%(DataModel.Filename).Processed.xml" XslInputPath="$(CodegenStylesheetsDirectory)Dataset.xslt" OutputPaths="%(DataModel.RootDir)%(DataModel.Directory)Generated\Dataset.xsd" />
    <!-- Create the strongly typed dataset -->
    <MSBuild Projects="$(MSBuildThisFileDirectory)cobos.runxsd.targets" Targets="RunXsd" Properties="XsdInput=&quot;%(DataModel.RootDir)%(DataModel.Directory)Generated\Dataset.xsd&quot;;XsdTarget=dataset;XsdNamespace=$(CodegenNamespaceCode).%(DataModel.Id);XsdOutputFolder=&quot;%(DataModel.RootDir)%(DataModel.Directory)Generated&quot;" />
    <!-- Create the data object -->
    <XslTransformation XmlInputPaths="%(DataModel.RootDir)%(DataModel.Directory)Generated\%(DataModel.Filename).Processed.xml" XslInputPath="$(CodegenStylesheetsDirectory)DataObject.xslt" OutputPaths="%(DataModel.RootDir)%(DataModel.Directory)Generated\DataObject.cs" Parameters="&lt;Parameter Name='codeNamespace' Value='$(CodegenNamespaceCode).%(DataModel.Id)'/&gt;&lt;Parameter Name='xmlNamespace' Value='$(CodegenNamespaceXml)'/&gt;" />
    <!-- Create the data object adapter -->
    <XslTransformation XmlInputPaths="%(DataModel.RootDir)%(DataModel.Directory)Generated\%(DataModel.Filename).Processed.xml" XslInputPath="$(CodegenStylesheetsDirectory)DataObjectAdapter.xslt" OutputPaths="%(DataModel.RootDir)%(DataModel.Directory)Generated\DataObjectAdapter.cs" Parameters="&lt;Parameter Name='codeNamespace' Value='$(CodegenNamespaceCode).%(DataModel.Id)'/&gt;&lt;Parameter Name='xmlNamespace' Value='$(CodegenNamespaceXml)'/&gt;" />
    <!-- Create the data model adapter -->
    <XslTransformation XmlInputPaths="%(DataModel.RootDir)%(DataModel.Directory)Generated\%(DataModel.Filename).Processed.xml" XslInputPath="$(CodegenStylesheetsDirectory)DataModelAdapter.xslt" OutputPaths="%(DataModel.RootDir)%(DataModel.Directory)Generated\DataModelAdapter.cs" Parameters="&lt;Parameter Name='codeNamespace' Value='$(CodegenNamespaceCode).%(DataModel.Id)'/&gt;&lt;Parameter Name='xmlNamespace' Value='$(CodegenNamespaceXml)'/&gt;" />
    <!-- Create a schema for the data object -->
    <XslTransformation XmlInputPaths="%(DataModel.Identity)" XslInputPath="$(CodegenStylesheetsDirectory)Schema.xslt" OutputPaths="%(DataModel.RootDir)%(DataModel.Directory)Generated\DataModel.xsd" Parameters="&lt;Parameter Name='xmlNamespace' Value='$(CodegenNamespaceXml)'/&gt;@(%(DataModel.SchemaOptions))" />
  </Target>
</Project>