# cobos

./: .gitignore  .hgignore  Cobos.sln  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  stylecop.json
DEV/: AssemblyInfo.props  Cobos.Core (NET45).sln  Cobos.sln  Directory.Build.targets
DEV/Cobos/Data/: Cobos.Data (NET45).csproj  packages.config
DEV/Cobos/Utilities/: Cobos.Utilities (NET45).csproj
DEV/Code/: Cobos.Core.sln  Intergraph.AsiaPac.Core.sln  Intergraph.Oz.Core.sln
DEV/Code/Backup/: Intergraph.Oz.Core.sln
DEV/Code/Cobos.Codegen/: build.bat  classes.bat  database.bat  filetime_cmp.bat  filetime_iso8601.bat  schema.bat
DEV/Code/Cobos.Codegen.Tests/: Cobos.Codegen.Tests.csproj
DEV/Code/Cobos.Core/: Cobos.Core.csproj  CobosException.cs  MessageCategory.cs
DEV/Code/Cobos.Core.Tests/: Cobos.Core.Tests.csproj  TestManager.cs
DEV/Code/Cobos.Data/: AsyncTask.cs  CadDataSet.cs  Cobos.Data.csproj  CobosDataSet.cs  DatabaseAdapter.cs  DatabaseAdapterFactory.cs  DatabaseQuery.cs  IDatabaseAdapter.cs  Intergraph.AsiaPac.Data.csproj  SimpleDataSet.cs
DEV/Code/Cobos.Data.MySql/: Cobos.Data.MySql.csproj
DEV/Code/Cobos.Data.MySql.Tests/: MySqlDatabaseAdapterTests.cs
DEV/Code/Cobos.Data.Oracle/: OracleDatabaseAdapter.cs
DEV/Code/Cobos.Data.Oracle.Tests/: TestManager.cs
DEV/Code/Cobos.Data.Tests/: Cobos.Data.Tests.csproj  Copy of prebuild.bat  DatabaseAdapterTests.cs  TestManager.cs
DEV/Code/Cobos.DatabaseToXsd/: Cobos.DatabaseToXsd.csproj  Program.cs
DEV/Code/Cobos.Geometry/: Cobos.Geometry.csproj  CoordSet.cs  MultiPoint.cs
DEV/Code/Cobos.SDK.Core/: Cobos.SDK.Core.vdproj
DEV/Code/Cobos.Utilities/: Cobos.Utilities.csproj  Intergraph.AsiaPac.Utilities.csproj
DEV/Code/Cobos.Utilities.Tests/: Cobos.Utilities.Tests.csproj  TestManager.cs
DEV/Code/Cobos.Web.Proxy/: Cobos.Web.Proxy.csproj  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax.cs  Proxy.aspx  Proxy.aspx.cs  Proxy.aspx.designer.cs
DEV/Code/Cobos.Web.Utilities/: Cobos.Web.Utilities.csproj  Intergraph.AsiaPac.Web.Utilities.csproj
DEV/Code/Cobos.WpfApplication/: Cobos.WpfApplication.csproj
DEV/Code/Cobos.WpfApplication.Tests/: Cobos.WpfApplication.Tests.csproj
DEV/Code/Intergraph.AsiaPac.Core/: Intergraph.AsiaPac.Core.csproj  MessageCategory.cs  prebuild.bat
DEV/Code/Intergraph.AsiaPac.Core.Tests/: Intergraph.AsiaPac.Core.Tests.csproj
DEV/Code/Intergraph.AsiaPac.Data/: AsyncTask.cs  CadDataSet.cs  Cobos.Data.csproj  Database.cs  DatabaseAdapter.cs  DatabaseConnection.cs  DatabaseQuery.cs  IDatabaseAdapter.cs  Intergraph.AsiaPac.Data.csproj
DEV/Code/Intergraph.AsiaPac.Data.Tests/: DatabaseAdapterTests.cs  Intergraph.AsiaPac.Data.Tests.csproj  TestManager.cs  prebuild.bat
DEV/Code/Intergraph.AsiaPac.Utilities/: Intergraph.AsiaPac.Utilities.csproj
DEV/Code/Intergraph.AsiaPac.Utilities.Tests/: Intergraph.AsiaPac.Utilities.Tests.csproj
DEV/Code/Intergraph.AsiaPac.Web.Utilities/: Intergraph.AsiaPac.Web.Utilities.csproj
DEV/Code/Intergraph.AsiaPac.WpfApplication/: Intergraph.AsiaPac.WpfApplication.csproj
DEV/Code/Intergraph.AsiaPac.WpfApplication.Tests/: Intergraph.AsiaPac.WpfApplication.Tests.csproj
DEV/Code/Intergraph.Oz.Build/: Application.cs  Intergraph.Oz.Build.csproj  prebuild.bat
DEV/Code/Intergraph.Oz.Build.Tests/: Intergraph.Oz.Build.Tests.csproj
DEV/Code/Intergraph.Oz.Core/: Intergraph.Oz.Core.csproj  IntergraphException.cs  MessageCategory.cs  prebuild.bat
DEV/Code/Intergraph.Oz.Core.Tests/: Intergraph.Oz.Core.Tests.csproj  TestManager.cs
DEV/Code/Intergraph.Oz.Data/: AsyncTask.cs  CadDataSet.cs  Database.cs  DatabaseQuery.cs  Intergraph.Oz.Data.csproj
DEV/Code/Intergraph.Oz.Utilities/: Intergraph.Oz.Utilities.csproj  IntergraphException.cs  prebuild.bat
DEV/Code/Intergraph.Oz.Utilities.Tests/: Intergraph.Oz.Utilities.Tests.csproj  TestManager.cs
DEV/Code/Intergraph.Oz.Web.Utilities/: Intergraph.Oz.Web.Utilities.csproj
DEV/Code/Intergraph.Oz.WpfApplication/: Intergraph.Oz.WpfApplication.csproj
DEV/Code/Intergraph.Oz.WpfApplication.Tests/: Intergraph.Oz.WpfApplication.Tests.csproj
DEV/source/: Cobos.Core (NET35).sln  Cobos.Core (NET45).sln  Cobos.Core.sln
DEV/source/Cobos.Build.Targets/: Cobos.Build.Targets.csproj  DatabaseToXsd.cs
DEV/source/Cobos.Build.Targets (NET35)/: Cobos.Build.Targets (NET35).csproj
DEV/source/Cobos.Build.Targets.Tests/: Cobos.Build.Targets.Tests.csproj  DatabaseToXsdTests.cs  packages.config
DEV/source/Cobos.Build.Targets.Tests (NET35)/: Cobos.Build.Targets.Tests (NET35).csproj  packages.config
DEV/source/Cobos.Codegen/: filetime_iso8601.bat  var_args.bat
DEV/source/Cobos.Codegen.Tests/: Cobos.Codegen.Tests.csproj  TestManager.cs
DEV/source/Cobos.Codegen.Tests (NET35)/: Cobos.Codegen.Tests (NET35).csproj
DEV/source/Cobos.Core/: Cobos.Core.csproj  CobosException.cs
DEV/source/Cobos.Core.Tests/: Cobos.Core.Tests.csproj  TestManager.cs
DEV/source/Cobos.Data (NET35)/: Cobos.Data (NET35).csproj
DEV/source/Cobos.Data.MySql/: Cobos.Data.MySql.csproj  MySqlDatabaseAdapter.cs
DEV/source/Cobos.Data.MySql (NET35)/: Cobos.Data.MySql (NET35).csproj
DEV/source/Cobos.Data.MySql.Tests/: Cobos.Data.MySql.Tests.csproj  MySqlDatabaseAdapterTests.cs  TestManager.cs
DEV/source/Cobos.Data.MySql.Tests (NET35)/: Cobos.Data.MySql.Tests (NET35).csproj  packages.config
DEV/source/Cobos.Data.Oracle/: Cobos.Data.Oracle.csproj  OracleDatabaseAdapter.cs
DEV/source/Cobos.Data.Oracle (NET35)/: Cobos.Data.Oracle (NET35).csproj
DEV/source/Cobos.Data.Oracle.Tests/: Cobos.Data.Oracle.Tests.csproj  OracleDatabaseAdapterTests.cs  TestManager.cs
DEV/source/Cobos.Data.Oracle.Tests (NET35)/: Cobos.Data.Oracle.Tests (NET35).csproj
DEV/source/Cobos.Data.PostgreSql/: Cobos.Data.PostgreSql.csproj  PostgreSqlDatabaseAdapter.cs  packages.config
DEV/source/Cobos.Data.PostgreSql (NET35)/: Cobos.Data.PostgreSql (NET35).csproj  packages.config
DEV/src/Cobos/: .gitignore  (+1 more)
package/buildCrossTargeting/: Cobos.targets
src/Cobos/: Cobos.csproj
tests/Cobos/: Cobos.Tests.csproj  Cobos.Tests.targets
(+1501 files in other folders)
