<?xml version="1.0" encoding="utf-8"?>
<Include>
	<!-- 
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	Product settings
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	-->
	<?define ProductId={FC2BA14D-ABCE-4A38-A2D1-6DF0CAD0CE5F}?>
	<?define ProductName="Cobos Core SDK"?>
	<?define ProductPlatform=".NET"?>
	
	<!-- 
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	Folder paths
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	-->
	<?define BinFiles=..\..\..\DEV\BIN ?>
	<?define CodegenFiles=..\..\..\DEV\SOURCE\Cobos.Codegen ?>
	<?define ConfigFiles=..\..\..\CONFIG ?>
	<?define DocFiles=..\..\..\DOC ?>
	<?define SourceFiles=..\..\..\DEV\SOURCE ?>

	<!-- 
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	Special installation settings
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	-->
	<!-- Define this variable if you want the installation folder to be something other than the product name -->
	<?define InstallationDirectoryName="Core"?>
	<!-- Define this variable if you want to include a M.N sub folder for the installation -->
	<?define IncludeVersionInInstallationPath?>
	<!-- Define this variable if you want to choose the folder for the installation -->
	<?define AllowChangeInstallationPath?>
	
	<!-- 
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	Build numbers (these are set by the build script)
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	-->
	<?ifndef Major?>
		<?define Major="0"?>
	<?endif?>
	<?ifndef Minor?>
		<?define Minor="1"?>
	<?endif?>
	<?ifndef Build?>
		<?define Build="1"?>
	<?endif?>
	<?ifndef Revision?>
		<?define Revision="0"?>
	<?endif?>
</Include>
