<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.5</ProductVersion>
    <ProjectGuid>{ba04272c-2578-42eb-b3e9-efd87a97429b}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <VersionLabel>0.1.0.0</VersionLabel>
    <OutputName>Cobos Core SDK v$(VersionLabel) Setup</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <EnableProjectHarvesting>True</EnableProjectHarvesting>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>
    </DefineConstants>
    <WixVariables>
    </WixVariables>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>
    </DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Generated\BinFilesFragment.wxs" />
    <Compile Include="Generated\CodegenFilesFragment.wxs" />
    <Compile Include="Generated\ConfigFilesFragment.wxs" />
    <Compile Include="Generated\DocFilesFragment.wxs" />
    <Compile Include="Generated\SourceFilesFragment.wxs" />
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Generated" />
    <Folder Include="Build" />
    <Folder Include="Stylesheets" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Build\Harvest.targets" />
    <Content Include="Config.wxi" />
    <Content Include="Stylesheets\CodegenFiles.xslt" />
    <Content Include="Stylesheets\SourceFiles.xslt" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	-->
  <Target Name="BeforeBuild" DependsOnTargets="HarvestDirectories">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <Import Project="\QualitySystem\BUILD\INSTALL\Include\cobos.heat.targets" />
  <Import Project="Build\Harvest.targets" />
</Project>