<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net451;net46;net461</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <PackageId>Cobos</PackageId>
    <Version>$(AssemblyVersion)</Version>
    <Authors>Nicholas Davis</Authors>
    <Company>Cobos Open Source</Company>
    <Description>
      Lighweight Data Access Objects based on ADO.NET. DAOs are specified in XML and transpiled into .NET code.
    </Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>cobos.png</PackageIcon>
    <NoWarn>$(NoWarn);NU5104</NoWarn>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);CobosBuildTargetsNuGet</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <Import Project="..\..\package\build\cobos.tools.targets" />

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Build.Framework" Version="[16.11.0]" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="[16.11.0]" />
    <PackageReference Include="MySql.Data" Version="[8.0.26]" />
    <PackageReference Include="Npgsql" Version="[5.0.7]" />
    <PackageReference Include="Oracle.ManagedDataAccess" Version="[21.3.0]">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="System.Data.DataSetExtensions" Version="[4.5.0]" />
    <PackageReference Include="System.Data.SqlClient" Version="[4.8.2]" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="Microsoft.Build.Framework" Version="[14.3.0]" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="[14.3.0]" />
    <PackageReference Include="MySql.Data" Version="[6.7.9]" />
    <PackageReference Include="Npgsql" Version="[3.2.7]" />
    <PackageReference Include="Oracle.ManagedDataAccess" Version="[19.12.0]">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="System.Data.DataSetExtensions" Version="[4.5.0]" />
    <PackageReference Include="System.Data.SqlClient" Version="[4.1.0-rc2-24027]" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net451'">
    <PackageReference Include="Microsoft.Build.Framework" Version="[14.3.0]" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="[14.3.0]" />
    <PackageReference Include="MySql.Data" Version="[6.7.9]" />
    <PackageReference Include="Npgsql" Version="[3.2.7]" />
    <PackageReference Include="Oracle.ManagedDataAccess" Version="[19.12.0]">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="System.Data.DataSetExtensions" Version="[4.5.0]" />
    <PackageReference Include="System.Data.SqlClient" Version="[4.8.2]" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <PackageReference Include="Microsoft.Build.Framework" Version="[15.9.20]" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="[15.9.20]" />
    <PackageReference Include="MySql.Data" Version="[8.0.26]" />
    <PackageReference Include="Npgsql" Version="[3.2.7]" />
    <PackageReference Include="Oracle.ManagedDataAccess" Version="[19.12.0]">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="System.Data.DataSetExtensions" Version="[4.5.0]" />
    <PackageReference Include="System.Data.SqlClient" Version="[4.8.2]" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <PackageReference Include="Microsoft.Build.Framework" Version="[15.9.20]" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="[15.9.20]" />
    <PackageReference Include="MySql.Data" Version="[8.0.26]" />
    <PackageReference Include="Npgsql" Version="[3.2.7]" />
    <PackageReference Include="Oracle.ManagedDataAccess" Version="[19.12.0]">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="System.Data.DataSetExtensions" Version="[4.5.0]" />
    <PackageReference Include="System.Data.SqlClient" Version="[4.8.2]" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="CustomPrepareForBuild" AfterTargets="PrepareForBuild">
    <CallTarget Targets="GenerateDataFilters" />
  </Target>

  <PropertyGroup Label="Generate Data Filters">
    <CodegenSchemaDirectory>$(MSBuildProjectDirectory)\..\..\package\tools\.cobos\Schemas\</CodegenSchemaDirectory>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\package\tools\.cobos\Stylesheets\Database\DatabaseSchema.xslt">
      <Link>Data\Database\DatabaseSchema.xslt</Link>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <DataFilterSchema Include="$(CodegenSchemaDirectory)Filter.xsd;$(CodegenSchemaDirectory)Sort.xsd" />
    <CustomCompile Include="@(DataFilterSchema->'$(IntermediateOutputPath)%(Filename).cs')">
      <Visible>False</Visible>
    </CustomCompile>
    <Compile Include="@(CustomCompile)" />
    <FileWrites Include="@(CustomCompile)" />
  </ItemGroup>

  <ItemGroup Label="NuGet Content">
    <None Include="..\..\package\build\*.*">
      <Pack>true</Pack>
      <PackagePath>build</PackagePath>
      <Visible>false</Visible>
    </None>
    <None Include="..\..\package\buildCrossTargeting\*.*">
      <Pack>true</Pack>
      <PackagePath>buildCrossTargeting</PackagePath>
      <Visible>false</Visible>
    </None>
    <None Include="..\..\package\images\cobos.png">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
      <Visible>false</Visible>
    </None>
    <None Include="..\..\package\tools\**\*.*">
      <Pack>true</Pack>
      <PackagePath>tools</PackagePath>
      <Visible>false</Visible>
    </None>
  </ItemGroup>

  <Target Name="GenerateDataFilters" Inputs="@(DataFilterSchema)" Outputs="@(DataFilterSchema->'$(IntermediateOutputPath)%(Filename).cs')">
    <Exec Command="&quot;$(SvcUtilExe)&quot; &quot;%(DataFilterSchema.Identity)&quot; /dataContractOnly /edb /namespace:*,Cobos.Data.Filter /out:&quot;$(IntermediateOutputPath)%(DataFilterSchema.Filename).cs&quot;" />
    <ReplaceFileText Filename="$(IntermediateOutputPath)Sort.cs" MatchExpression="public class SortBy" ReplacementText="public partial class SortBy" />
    <SuppressXmlDocumentationWarnings Filename="$(IntermediateOutputPath)%(DataFilterSchema.Filename).cs" />
  </Target>

  <Target Name="CopyCobosFullBuildTargets" AfterTargets="AfterBuild" Condition="'$(TargetFramework)' == 'net46'">
    <PropertyGroup>
      <CobosBuildTargetsFolder>$(MSBuildThisFileDirectory)..\..\package\build\Full\</CobosBuildTargetsFolder>
    </PropertyGroup>
    <ItemGroup>
      <CobosOutputFiles Include="$(OutDir)**\*.*" />
    </ItemGroup>
    <MakeDir Condition="!Exists($(CobosBuildTargetsFolder))" Directories="$(CobosBuildTargetsFolder)" />
    <Copy SourceFiles="@(CobosOutputFiles)" DestinationFiles="@(CobosOutputFiles->'$(CobosBuildTargetsFolder)%(Filename)%(Extension)')" />
  </Target>

  <Target Name="CopyCobosCoreBuildTargets" AfterTargets="AfterBuild" Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PropertyGroup>
      <CobosBuildTargetsFolder>$(MSBuildThisFileDirectory)..\..\package\build\Core\</CobosBuildTargetsFolder>
    </PropertyGroup>
    <ItemGroup>
      <CobosOutputFiles Include="$(OutDir)**\*.*" />
    </ItemGroup>
    <MakeDir Condition="!Exists($(CobosBuildTargetsFolder))" Directories="$(CobosBuildTargetsFolder)" />
    <Copy SourceFiles="@(CobosOutputFiles)" DestinationFiles="@(CobosOutputFiles->'$(CobosBuildTargetsFolder)%(Filename)%(Extension)')" />
  </Target>

  <Target Name="CobosBuildTargetsNuGet">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutDir)**\*.*" Condition="'$(TargetFramework)' == 'net46'">
        <PackagePath>build\Full</PackagePath>
      </TfmSpecificPackageFile>
      <TfmSpecificPackageFile Include="$(OutDir)**\*.*" Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackagePath>build\Core</PackagePath>
      </TfmSpecificPackageFile>
    </ItemGroup>
  </Target>
</Project>
