<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- 
	=============================================================================
	Filename: cobos.codegen.targets
	Description: Main build file for Cobos Code Generation.
	=============================================================================
	Created by: N.Davis                        Date: 2010-02-09
	Modified by:                               Date:
	=============================================================================
	Notes: See template.targets for examples.


	=============================================================================
	-->
  <Import Project="cobos.codegen.targets" />
  <!--
	=============================================================================
	Build Definitions
	=============================================================================
	-->
  <PropertyGroup>
    <CodegenAssembly>..\..\~bin\net45\Cobos.Build.Targets.dll</CodegenAssembly>
  </PropertyGroup>
  <UsingTask AssemblyFile="$(MSBuildThisFileDirectory)$(CodegenAssembly)" TaskName="Cobos.Build.Targets.DatabaseToXsd" />
</Project>