<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="BeforeClean">
	<ItemGroup>
		<DeleteBeforeClean Include="$(ProjectDir)\**\Generated\*"/>
	</ItemGroup>
	<Message Text="Running BeforeClean Target from Codegen.Clean.VS2010.targets..."/>
	<Delete Files="@(DeleteBeforeClean)" />
  </Target>
</Project>

