<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net451;net46;net461;net5.0</TargetFrameworks>
    <RootNamespace>Cobos</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="**\TestFiles\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Cobos\Cobos.csproj" />
  </ItemGroup>

  <!-- Run the code generator in another process to stop MSBuild locking the build targets DLLs -->
  
  <Target Name="CobosTestsOnOuterBuild" BeforeTargets="DispatchToInnerBuilds">
    <Exec Command="&quot;$(MSBuildToolsPath)\msbuild.exe&quot; /t:CobosCrossTargetingBuild /p:CobosTestsOuterBuild=true /tv:Current Cobos.Tests.targets" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>
  
  <Target Name="CobosTestsPrepareForBuild" AfterTargets="PrepareForBuild" Condition="'$(DesignTimeBuild)' != 'true' and '$(BuildingProject)' == 'true'">
    <Exec Command="&quot;$(MSBuildToolsPath)\msbuild.exe&quot; /t:CobosPrepareForBuild /p:BuildingProject=true /p:CobosTestsInnerBuild=true /p:TargetFrameworks=&quot;$(TargetFrameworks)&quot; /p:TargetFramework=$(TargetFramework) /p:IntermediateOutputPath=$(IntermediateOutputPath) /tv:Current Cobos.Tests.targets" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

  <Target Name="CobosTestsClean" AfterTargets="Clean">
    <Exec Command="&quot;$(MSBuildToolsPath)\msbuild.exe&quot; /t:CobosClean /p:CobosTestsOuterBuild=true /tv:Current Cobos.Tests.targets" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

  <Import Project="Cobos.Tests.targets" />

</Project>
